windows_RobotArm/RobotArm/MainWindow.xaml

<Window x:Class="RobotArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotArm"
        xmlns:servo="clr-namespace:RobotArm.servo"
        mc:Ignorable="d"
        Title="LeArm开源机械臂 V1.3" Height="650" Width="1200" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightBlue" Grid.Column="0" Margin="5">
            <TabControl x:Name="servosView" SelectionChanged="changeMode">
                <TabItem Header="PWM舵机">
                    <Canvas>
                        <Image Source="/RobotArm;component/Resources/robot.png" Width="500"  Canvas.Top="50" RenderOptions.BitmapScalingMode="Fant"/>
                        <servo:ServoView x:Name="servo1" ServoId="1" Width="106" Height="78" Canvas.Left="30"  Canvas.Top="21"   MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                        <servo:ServoView x:Name="servo2" ServoId="2" Width="106" Height="78" Canvas.Left="173" Canvas.Top="50"  MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                        <servo:ServoView x:Name="servo3" ServoId="3" Width="106" Height="78" Canvas.Left="298" Canvas.Top="116" MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                        <servo:ServoView x:Name="servo4" ServoId="4" Width="106" Height="78" Canvas.Left="394" Canvas.Top="205" MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                        <servo:ServoView x:Name="servo5" ServoId="5" Width="106" Height="78" Canvas.Left="266" Canvas.Top="316" MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                        <servo:ServoView x:Name="servo6" ServoId="6" Width="106" Height="78" Canvas.Left="328" Canvas.Top="425" MinAngle="500" MaxAngle="2500" CurAngle="1500"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="总线舵机">
                    <Canvas>
                        <Image Source="/RobotArm;component/Resources/xArm.png" Width="500"  Canvas.Top="50" RenderOptions.BitmapScalingMode="Fant"/>
                        <servo:ServoView x:Name="bus_servo1" ServoId="1" Width="106" Height="78" Canvas.Left="39" Canvas.Top="22"   MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                        <servo:ServoView x:Name="bus_servo2" ServoId="2" Width="106" Height="78" Canvas.Left="177" Canvas.Top="66"  MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                        <servo:ServoView x:Name="bus_servo3" ServoId="3" Width="106" Height="78" Canvas.Left="298" Canvas.Top="103" MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                        <servo:ServoView x:Name="bus_servo4" ServoId="4" Width="106" Height="78" Canvas.Left="394" Canvas.Top="205" MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                        <servo:ServoView x:Name="bus_servo5" ServoId="5" Width="106" Height="78" Canvas.Left="232" Canvas.Top="337" MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                        <servo:ServoView x:Name="bus_servo6" ServoId="6" Width="106" Height="78" Canvas.Left="252" Canvas.Top="442" MinAngle="0" MaxAngle="1000" CurAngle="500"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="actionList" Grid.ColumnSpan="4" Grid.Row="0" Margin="5" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" SelectionMode="Single"  CanUserResizeColumns="False" CanUserResizeRows="False" CurrentCellChanged="onCellChange">
                <!--DataGrid.Resources里面的资源.NET 4.5才支持，XP不可以装.NET 4.5，如果是XP系统的话请屏蔽此资源，影响是当编辑动作列表时，行背景不会变为蓝色-->
                <!--
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399ff"/>
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
                -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="None" Source="{Binding IndexPath,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="50" Binding="{Binding Path=itemID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="时间(ms)" Width="70" Binding="{Binding Path=servoTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="ID:1" Width="75" Binding="{Binding Path=servoAngles[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID:2" Width="75" Binding="{Binding Path=servoAngles[1], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID:3" Width="75" Binding="{Binding Path=servoAngles[2], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID:4" Width="75" Binding="{Binding Path=servoAngles[3], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID:5" Width="75" Binding="{Binding Path=servoAngles[4], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID:6" Width="75" Binding="{Binding Path=servoAngles[5], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.ColumnSpan="4" Grid.Row="1" Margin="5">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="动作时间:"  Height="15" Margin="5"/>
                        <TextBox x:Name="actionTime" Text="1000" Width="60" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,20"/>
                    </StackPanel>
                    <Button Content="添加动作" Grid.Column="1"  Margin="15" Click="addAction"/>
                    <Button Content="删除动作" Grid.Column="2" Margin="15"  Click="deleteAction"/>
                    <Button Content="更新动作" Grid.Column="3" Margin="15"  Click="updateAction"/>
                    <Button Content="插入动作" Grid.Column="4" Margin="15"  Click="insertAction"/>
                </Grid>
            </Border>
            <TextBlock x:Name="filePath" Margin="5" Grid.ColumnSpan="4" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="0" Grid.Row="3" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="COM:"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BaudTB" Text="波特率:" Grid.Row="1"/>
                    <Image x:Name="ConnectLed" Grid.Row="2" Height="30px" Source="/RobotArm;component/Resources/red.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <ComboBox x:Name="SerialCom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Grid.Column="1" DropDownOpened="ShowSerialCom"/>
                    <ComboBox x:Name="BaudRate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Grid.Column="1" Grid.Row="1" SelectionChanged="baudChange"/>
                    <Button x:Name="OpenCloseBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="打开串口" Height="30" Width="100" Grid.Column="1" Grid.Row="2" Click="OpenComm"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="3" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="loopCheck" Content="循环" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="runOnline" Content="在线运行" Click="runOnlineBT"  Margin="0,20,0,0" Width="120" Height="40"/>
                    </StackPanel>
                </Border>
                <Button  Content="复位舵机" Grid.Row="1" Margin="20" Click="resetServo"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="2" Grid.Row="3" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Content="打开文件" Click="openFile" Margin="15"/>
                    <Button  Content="保存文件" Grid.Row="1" Click="saveFile" Margin="15"/>
                    <Button  Content="串联动作文件" Grid.Row="2" Click="contactFile" Margin="15"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="3" Grid.Row="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="动作组:" Height="15"/>
                        <ComboBox x:Name="actionNum" SelectionChanged="actionIDChange" Margin="10,0,0,0" Width="80" Height="30"/>
                    </StackPanel>
                    <Button x:Name="downLoad" Content="下载" Grid.Row="1" Margin="25,5,25,5" Click="downLoadBT"/>
                    <Button x:Name="eraseAll" Content="全部擦除" Grid.Row="2" Margin="25,5,25,5" Click="eraseAllBT"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="runAction" Content="动作组运行" Click="runActionBT" Margin="25,5,0,5"/>
                        <Button x:Name="stopAction" Content="停止" Grid.Column="1" Click="stopActionBT" Margin="5,5,25,5"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
